VITE_SUPABASE_PROJECT_ID="cynoykvmlktoqbmscccu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5bm95a3ZtbGt0b3FibXNjY2N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNDU3ODMsImV4cCI6MjA3OTcyMTc4M30.AqvErKUCtXIbe7C-gzaEboDH4_dMGn8yPBjKK8wcedg"
VITE_SUPABASE_URL="https://cynoykvmlktoqbmscccu.supabase.co"
