VITE_SUPABASE_PROJECT_ID="cynoykvmlktoqbmscccu"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_HDUPMB6Rt1veRr5hYAvWvQ__IsZ5CnF"
VITE_SUPABASE_URL="https://cynoykvmlktoqbmscccu.supabase.co"
VITE_API_BASE_URL="http://192.168.1.8:3000/api"
VITE_RESEND_API_KEY= "752b2707d2a001b243b1be9d63a924b4f5a29b6872a71f507a473b9e7c5f72c2"
VITE_SUPABASE_SERVICE_ROLE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5bm95a3ZtbGt0b3FibXNjY2N1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDE0NTc4MywiZXhwIjoyMDc5NzIxNzgzfQ.RcXpblnNTXn7gDVdxn6nYGbHiMkpO3CSHTvDaO9LbBk"
INVITE_FROM = "VisionM <onboarding@resend.dev>"
VITE_APP_URL = "a76d8c3e94eba61fc46b5cc05fc51e5f6df1d0f46d901d32e9c27bb251f155ae"