VITE_SUPABASE_PROJECT_ID="brydkxrudzrxwxfjndgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyeWRreHJ1ZHpyeHd4ZmpuZGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTI4ODMsImV4cCI6MjA3OTcyODg4M30.9j_D_iaBB9ZrLKMNeF3XF3q4fnnhvHc99AG-3jDQTaM"
VITE_SUPABASE_URL="https://brydkxrudzrxwxfjndgt.supabase.co"
